FLASK_APP="api.py"
FLASK_ENVIRONMENT="development"

DB_USERNAME="devops"
DB_PASSWORD="devops"
DB_HOSTNAME="db"
DB_NAME="student"

MYSQL_ROOT_PASSWORD="my-secret-pw"
DB_NAME="student"
DB_USERNAME="devops"
DB_PASSWORD="devops"
